
import java.io.*;
import java.util.ArrayList;
import java.util.List;
import javax.swing.*;
import javax.swing.filechooser.FileNameExtensionFilter;
import Jama.*;
import java.util.Arrays;
import java.util.HashSet;
import java.util.PriorityQueue;
import java.util.Set;
import java.util.concurrent.TimeUnit;

/*
 * PR_GUI.java
 *
 * Created on 2013-03-05, 19:40:56
 */

/**
 *
 * @author krzy
 */
public class PR_GUI extends javax.swing.JFrame {

    String InData; // dataset from a text file will be placed here
    int ClassCount=0, FeatureCount=0;
    double[][] F, FNew; // original feature matrix and transformed feature matrix
    int[] ClassLabels, SampleCount;
    String[] ClassNames;
    Classifier cl;

    /** Creates new form PR_GUI */
    public PR_GUI() {
        initComponents();
        setSize(837,456);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rbg_F = new javax.swing.ButtonGroup();
        b_read = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        l_dataset_name_l = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        l_dataset_name = new javax.swing.JLabel();
        l_nfeatures = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        selbox_nfeat = new javax.swing.JComboBox();
        jSeparator1 = new javax.swing.JSeparator();
        f_rb_extr = new javax.swing.JRadioButton();
        f_rb_sel = new javax.swing.JRadioButton();
        b_deriveFS = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        f_combo_criterion = new javax.swing.JComboBox();
        f_combo_PCA_LDA = new javax.swing.JComboBox();
        jLabel12 = new javax.swing.JLabel();
        tf_PCA_Energy = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        l_NewDim = new javax.swing.JLabel();
        firstFeatureCheckBox = new javax.swing.JCheckBox();
        jPanel1 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox();
        b_Train = new javax.swing.JButton();
        executeButton = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();
        tf_TrainSetSize = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        kValueBox = new javax.swing.JSpinner();
        jLabel11 = new javax.swing.JLabel();
        labelClassBValue = new javax.swing.JLabel();
        labelClassAValue = new javax.swing.JLabel();
        labelAName = new javax.swing.JLabel();
        labelBName = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        correctnesLabel = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        l_FLD_winner = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        l_FLD_val = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        timeLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        b_read.setText("Read dataset");
        b_read.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_readActionPerformed(evt);
            }
        });
        getContentPane().add(b_read);
        b_read.setBounds(20, 10, 130, 23);

        jPanel2.setBackground(new java.awt.Color(204, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 0, 18)); // NOI18N
        jLabel1.setText("Dataset info");

        l_dataset_name_l.setText("Name:");

        jLabel3.setText("Classes:");

        jLabel4.setText("Features:");

        l_dataset_name.setText("...");

        l_nfeatures.setText("...");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(l_dataset_name_l)
                        .addGap(18, 18, 18)
                        .addComponent(l_dataset_name))
                    .addComponent(jLabel1))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(115, 115, 115)
                        .addComponent(jLabel3))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(94, 94, 94)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(l_nfeatures)))
                .addGap(100, 100, 100))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3))
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(l_dataset_name_l)
                    .addComponent(jLabel4)
                    .addComponent(l_dataset_name)
                    .addComponent(l_nfeatures))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel2);
        jPanel2.setBounds(10, 50, 330, 90);

        jButton2.setText("Parse dataset");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(190, 10, 130, 23);

        jPanel3.setBackground(new java.awt.Color(255, 255, 204));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel3.setLayout(null);

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 0, 18)); // NOI18N
        jLabel5.setText("Feature space");
        jPanel3.add(jLabel5);
        jLabel5.setBounds(14, 2, 118, 26);

        jLabel6.setText("FS Dimension");
        jPanel3.add(jLabel6);
        jLabel6.setBounds(178, 9, 90, 14);

        selbox_nfeat.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5" }));
        jPanel3.add(selbox_nfeat);
        selbox_nfeat.setBounds(268, 6, 110, 20);
        jPanel3.add(jSeparator1);
        jSeparator1.setBounds(14, 41, 370, 10);

        f_rb_extr.setBackground(new java.awt.Color(255, 255, 204));
        rbg_F.add(f_rb_extr);
        f_rb_extr.setText("Feature extraction");
        f_rb_extr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f_rb_extrActionPerformed(evt);
            }
        });
        jPanel3.add(f_rb_extr);
        f_rb_extr.setBounds(10, 150, 150, 23);

        f_rb_sel.setBackground(new java.awt.Color(255, 255, 204));
        rbg_F.add(f_rb_sel);
        f_rb_sel.setSelected(true);
        f_rb_sel.setText("Feature selection");
        f_rb_sel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f_rb_selActionPerformed(evt);
            }
        });
        jPanel3.add(f_rb_sel);
        f_rb_sel.setBounds(10, 60, 150, 23);

        b_deriveFS.setText("Derive Feature Space");
        b_deriveFS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_deriveFSActionPerformed(evt);
            }
        });
        jPanel3.add(b_deriveFS);
        b_deriveFS.setBounds(10, 220, 370, 23);

        jLabel10.setText("Criterion");
        jPanel3.add(jLabel10);
        jLabel10.setBounds(200, 50, 90, 14);

        f_combo_criterion.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Fisher discriminant", "Classification error" }));
        jPanel3.add(f_combo_criterion);
        f_combo_criterion.setBounds(160, 70, 220, 20);

        f_combo_PCA_LDA.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "PCA", "LDA" }));
        f_combo_PCA_LDA.setEnabled(false);
        f_combo_PCA_LDA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f_combo_PCA_LDAActionPerformed(evt);
            }
        });
        jPanel3.add(f_combo_PCA_LDA);
        f_combo_PCA_LDA.setBounds(160, 150, 70, 20);

        jLabel12.setText("Energy");
        jPanel3.add(jLabel12);
        jLabel12.setBounds(20, 190, 60, 14);

        tf_PCA_Energy.setText("80");
        jPanel3.add(tf_PCA_Energy);
        tf_PCA_Energy.setBounds(90, 190, 30, 20);

        jLabel14.setText("%");
        jPanel3.add(jLabel14);
        jLabel14.setBounds(120, 190, 20, 14);

        jLabel15.setText("New dimension:");
        jPanel3.add(jLabel15);
        jLabel15.setBounds(160, 190, 120, 14);

        l_NewDim.setText("...");
        jPanel3.add(l_NewDim);
        l_NewDim.setBounds(310, 190, 30, 14);

        firstFeatureCheckBox.setBackground(jPanel3.getBackground());
        firstFeatureCheckBox.setText("Select best feature first (SFS)");
        jPanel3.add(firstFeatureCheckBox);
        firstFeatureCheckBox.setBounds(160, 100, 200, 23);

        getContentPane().add(jPanel3);
        jPanel3.setBounds(10, 150, 390, 260);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 176, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 126, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(630, 10, 180, 130);

        jPanel4.setBackground(new java.awt.Color(204, 255, 204));
        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel4.setLayout(null);

        jLabel8.setFont(new java.awt.Font("Comic Sans MS", 0, 18)); // NOI18N
        jLabel8.setText("Classifier");
        jPanel4.add(jLabel8);
        jLabel8.setBounds(10, 0, 79, 26);

        jLabel9.setText("Method");
        jPanel4.add(jLabel9);
        jLabel9.setBounds(14, 44, 70, 14);

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Nearest neighbor (NN)", "Nearest Mean (NM)", "k-Nearest Neighbor (k-NN)", "k-Nearest Mean (k-NM)" }));
        jPanel4.add(jComboBox2);
        jComboBox2.setBounds(74, 41, 320, 20);

        b_Train.setText("Train");
        b_Train.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_TrainActionPerformed(evt);
            }
        });
        jPanel4.add(b_Train);
        b_Train.setBounds(10, 100, 200, 23);

        executeButton.setText("Execute");
        executeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                executeButtonActionPerformed(evt);
            }
        });
        jPanel4.add(executeButton);
        executeButton.setBounds(210, 100, 190, 23);

        jLabel16.setText("Training part:");
        jPanel4.add(jLabel16);
        jLabel16.setBounds(10, 70, 80, 14);

        tf_TrainSetSize.setText("80");
        jPanel4.add(tf_TrainSetSize);
        tf_TrainSetSize.setBounds(110, 70, 20, 20);

        jLabel17.setText("%");
        jPanel4.add(jLabel17);
        jLabel17.setBounds(130, 70, 20, 14);

        kValueBox.setValue(5
        );
        kValueBox.setVerifyInputWhenFocusTarget(false);
        jPanel4.add(kValueBox);
        kValueBox.setBounds(329, 70, 60, 20);

        jLabel11.setText("K");
        jPanel4.add(jLabel11);
        jLabel11.setBounds(310, 70, 30, 14);

        labelClassBValue.setText("0");
        jPanel4.add(labelClassBValue);
        labelClassBValue.setBounds(100, 170, 300, 14);

        labelClassAValue.setText("0");
        jPanel4.add(labelClassAValue);
        labelClassAValue.setBounds(100, 150, 290, 14);

        labelAName.setText("A:");
        jPanel4.add(labelAName);
        labelAName.setBounds(20, 150, 60, 14);

        labelBName.setText("B:");
        jPanel4.add(labelBName);
        labelBName.setBounds(20, 170, 60, 14);

        jLabel18.setText("Classification correctness:");
        jPanel4.add(jLabel18);
        jLabel18.setBounds(20, 210, 180, 14);

        correctnesLabel.setText("...");
        jPanel4.add(correctnesLabel);
        correctnesLabel.setBounds(210, 210, 140, 20);

        getContentPane().add(jPanel4);
        jPanel4.setBounds(400, 150, 410, 260);

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Results"));
        jPanel5.setLayout(null);

        jLabel2.setText("FS Winner:");
        jPanel5.add(jLabel2);
        jLabel2.setBounds(10, 30, 70, 14);

        l_FLD_winner.setText("xxx");
        jPanel5.add(l_FLD_winner);
        l_FLD_winner.setBounds(78, 30, 170, 14);

        jLabel13.setText("FLD value: ");
        jPanel5.add(jLabel13);
        jLabel13.setBounds(10, 60, 70, 14);

        l_FLD_val.setText("vvv");
        jPanel5.add(l_FLD_val);
        l_FLD_val.setBounds(78, 60, 180, 14);

        jLabel7.setText("Time elapsed: ");
        jPanel5.add(jLabel7);
        jLabel7.setBounds(10, 90, 90, 14);

        timeLabel.setText("ttt");
        jPanel5.add(timeLabel);
        timeLabel.setBounds(120, 90, 90, 14);

        getContentPane().add(jPanel5);
        jPanel5.setBounds(340, 10, 280, 130);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void f_rb_selActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f_rb_selActionPerformed
        f_combo_criterion.setEnabled(true);
        f_combo_PCA_LDA.setEnabled(false);
    }//GEN-LAST:event_f_rb_selActionPerformed

    private void f_rb_extrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f_rb_extrActionPerformed
        f_combo_criterion.setEnabled(false);
        f_combo_PCA_LDA.setEnabled(true);
    }//GEN-LAST:event_f_rb_extrActionPerformed

    private void b_readActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_readActionPerformed
        // reads in a text file; contents is placed into a variable of String type
        InData = readDataSet();
        while(InData.equals(""))
            InData = readDataSet();
        if (!InData.equals(""))
            jButton2ActionPerformed(evt);
    }//GEN-LAST:event_b_readActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // Analyze text inputted from a file: determine class number and labels and number
        // of features; build feature matrix: columns - samples, rows - features
        try {
            if(InData!=null) {
                getDatasetParameters();
                l_nfeatures.setText(FeatureCount+"");
                fillFeatureMatrix();
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this,ex.getMessage());
        }
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void b_deriveFSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_deriveFSActionPerformed
        // derive optimal feature space
        if(F==null) return;
        if(f_rb_sel.isSelected()){
            // the chosen strategy is feature selection
            int[] flags = new int[FeatureCount];
            selectFeatures(flags,Integer.parseInt((String)selbox_nfeat.getSelectedItem()));
        }
        else if(f_rb_extr.isSelected()){
            double TotEnergy=Double.parseDouble(tf_PCA_Energy.getText())/100.0;
            // Target dimension (if k>0) or flag for energy-based dimension (k=0)
            int k=0;
//            double[][] FF = { {1,1}, {1,2}};
//            double[][] FF = { {-2,0,2}, {-1,0,1}};
            // F is an array of initial features, FNew is the resulting array
            double[][] FFNorm = centerAroundMean(F); 
            Matrix Cov = computeCovarianceMatrix(FFNorm);
            Matrix TransformMat = extractFeatures(Cov,TotEnergy, k);     
            FNew = projectSamples(new Matrix(FFNorm),TransformMat);
            // FNew is a matrix with samples projected to a new feature space
            l_NewDim.setText(FNew.length+"");
        }
    }//GEN-LAST:event_b_deriveFSActionPerformed

    private void b_TrainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_TrainActionPerformed
        if(FNew==null) return; // no reduced feature space have been derived
        Classifier.ClassifierType which = Classifier.ClassifierType.values()[jComboBox2.getSelectedIndex()];
        switch(which){
            case NN: 
                cl = new NNClassifier();
                break;
            case kNN:
                cl = new kNNClassifier(Integer.parseInt(kValueBox.getValue().toString()));
                break;
            case NM: 
                cl = new NMClassifier();
                break;
            case kNM:
                cl = new kNMClassifier();
                break;
        }
        cl.generateTraining_and_Test_Sets(FNew, tf_TrainSetSize.getText(),ClassLabels);
        executeButton.setEnabled(true);

    }//GEN-LAST:event_b_TrainActionPerformed

    private void f_combo_PCA_LDAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f_combo_PCA_LDAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_f_combo_PCA_LDAActionPerformed

    private void executeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_executeButtonActionPerformed
        if(cl==null)
            return;
        Classifier.Result results = cl.classify();
        if (results!= null) {
            labelClassAValue.setText(String.format("Classification: %d (Real value: %d)", results.ClassificationProportions[0], cl.RealClassLabelsTestSetProportions[0]));
            labelClassBValue.setText(String.format("Classification: %d (Real value: %d)", results.ClassificationProportions[1], cl.RealClassLabelsTestSetProportions[1]));
            correctnesLabel.setText( String.format("%.2f%%", cl.calculateCorrectness(results)*100));
        }
    }//GEN-LAST:event_executeButtonActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PR_GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton b_Train;
    private javax.swing.JButton b_deriveFS;
    private javax.swing.JButton b_read;
    private javax.swing.JLabel correctnesLabel;
    private javax.swing.JButton executeButton;
    private javax.swing.JComboBox f_combo_PCA_LDA;
    private javax.swing.JComboBox f_combo_criterion;
    private javax.swing.JRadioButton f_rb_extr;
    private javax.swing.JRadioButton f_rb_sel;
    private javax.swing.JCheckBox firstFeatureCheckBox;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSpinner kValueBox;
    private javax.swing.JLabel l_FLD_val;
    private javax.swing.JLabel l_FLD_winner;
    private javax.swing.JLabel l_NewDim;
    private javax.swing.JLabel l_dataset_name;
    private javax.swing.JLabel l_dataset_name_l;
    private javax.swing.JLabel l_nfeatures;
    private javax.swing.JLabel labelAName;
    private javax.swing.JLabel labelBName;
    private javax.swing.JLabel labelClassAValue;
    private javax.swing.JLabel labelClassBValue;
    private javax.swing.ButtonGroup rbg_F;
    private javax.swing.JComboBox selbox_nfeat;
    private javax.swing.JTextField tf_PCA_Energy;
    private javax.swing.JTextField tf_TrainSetSize;
    private javax.swing.JLabel timeLabel;
    // End of variables declaration//GEN-END:variables

    private String readDataSet() {

        String s_tmp, s_out="";
        JFileChooser jfc = new JFileChooser();
        jfc.setCurrentDirectory(new File("."));
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
                                            "Datasets - plain text files", "txt");
        jfc.setFileFilter(filter);
        if(jfc.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                BufferedReader br = new BufferedReader(new FileReader(jfc.getSelectedFile()));
                while((s_tmp=br.readLine())!=null) s_out += s_tmp + '$';
                br.close();
                l_dataset_name.setText(jfc.getSelectedFile().getName());
            } catch (Exception e) {        }
        }
        return s_out;
    }

    private void getDatasetParameters() throws Exception{
        // based on data stored in InData determine: class count and names, number of samples 
        // and number of features; set the corresponding variables
        String stmp=InData, saux="";
        // analyze the first line and get feature count: assume that number of features
        // equals number of commas
        saux = InData.substring(InData.indexOf(',')+1, InData.indexOf('$'));
        if(saux.length()==0) throw new Exception("The first line is empty");
        // saux stores the first line beginning from the first comma
        int count=0;
        while(saux.indexOf(',') >0){
            saux = saux.substring(saux.indexOf(',')+1);            
            count++;
        }
        FeatureCount = count+1; // the first parameter
        // Determine number of classes, class names and number of samples per class
        boolean New;
        int index=-1;
        List<String> NameList = new ArrayList<String>();
        List<Integer> CountList = new ArrayList<Integer>();
        List<Integer> LabelList = new ArrayList<Integer>();
        while(stmp.length()>1){
            saux = stmp.substring(0,stmp.indexOf(' '));
            New = true; 
            index++; // new class index
            for(int i=0; i<NameList.size();i++) 
                if(saux.equals(NameList.get(i))) {
                    New=false;
                    index = i; // class index
                }
            if(New) {
                NameList.add(saux);
                CountList.add(0);
            }
            else{
                CountList.set(index, CountList.get(index)+1);
            }           
            LabelList.add(index); // class index for current row
            stmp = stmp.substring(stmp.indexOf('$')+1);
        }
        // based on results of the above analysis, create variables
        ClassNames = new String[NameList.size()];
        
        for(int i=0; i<ClassNames.length; i++)
            ClassNames[i]=NameList.get(i);
        labelAName.setText(ClassNames[0]);
        labelBName.setText(ClassNames[1]);
        SampleCount = new int[CountList.size()];
        for(int i=0; i<SampleCount.length; i++)
            SampleCount[i] = CountList.get(i)+1;
        ClassLabels = new int[LabelList.size()];
        for(int i=0; i<ClassLabels.length; i++)
            ClassLabels[i] = LabelList.get(i);
    }

    private void fillFeatureMatrix() throws Exception {
        // having determined array size and class labels, fills in the feature matrix
        int n = 0;
        String saux, stmp = InData;
        for(int i=0; i<SampleCount.length; i++)
            n += SampleCount[i];
        if(n<=0) throw new Exception("no samples found");
        F = new double[FeatureCount][n]; // samples are placed column-wise
        for(int j=0; j<n; j++){
            saux = stmp.substring(0,stmp.indexOf('$'));
            saux = saux.substring(stmp.indexOf(',')+1);
            for(int i=0; i<FeatureCount-1; i++) {
                F[i][j] = Double.parseDouble(saux.substring(0,saux.indexOf(',')));
                saux = saux.substring(saux.indexOf(',')+1);
            }
            F[FeatureCount-1][j] = Double.parseDouble(saux);
            stmp = stmp.substring(stmp.indexOf('$')+1);
        }
        int cc = 1;
    }
    
    private int[] range(int start, int end) {
        int rangeLength = end-start;
        int[] result = new int[rangeLength];
        for(int i = 0; i < rangeLength; i++){
            result[i] = start + i;
        }
        return result;
    }
    
    private int[] nextCombination(int[] combination, int k, int n){
        int currentIndex = k - 1;
        int maxValue = n;
        int[] nextCombination = Arrays.copyOf(combination, combination.length);
        while(currentIndex >= 0){
            if(nextCombination[currentIndex] < maxValue){
                nextCombination[currentIndex]++;
                currentIndex = -1;
            }
            else {
                --currentIndex;
                --maxValue;
                if(currentIndex >= 0 && nextCombination[currentIndex+1]-nextCombination[currentIndex] > 1){
                    int incrementValue = nextCombination[currentIndex] + 2;
                    for(int i = currentIndex+1; i < k; i++){
                        nextCombination[i] = incrementValue++;
                    }
                }
            }
        }
        if(maxValue == n - k){
            return new int[0];
        }
        return nextCombination;
    }

    private void selectFeatures(int[] flags, int d) {
        long start_time, end_time, elapsed_time;
        int[] winners = new int[d];
        if(d==1){
            start_time = System.nanoTime();
            double FLD=0, tmp;
            int max_ind=-1;        
            for(int i=0; i<FeatureCount; i++){
                if((tmp=computeFisherLD(F[i]))>FLD){
                    FLD=tmp;
                    max_ind = i+1;
                }
            }
            end_time = System.nanoTime();
            elapsed_time = end_time-start_time;
            elapsed_time = TimeUnit.MILLISECONDS.convert(elapsed_time, TimeUnit.NANOSECONDS);
            l_FLD_winner.setText(max_ind+"");
            l_FLD_val.setText((Double.toString(FLD)).replace("E", "*10^"));
            timeLabel.setText(elapsed_time + " ms");
        }
        else if (!firstFeatureCheckBox.isSelected())
        {
            //essential variables initialization
            double FLD=0, tmp;
            int tries = 0;
            int[] lastComb;
            int[] max_ind = new int[d];
            Arrays.fill(max_ind, -1);
            int[] combination = range(1,d+1); // prepare to make combination without repetitions
            
            start_time = System.nanoTime();
            do {
                ++tries;
                double[][] matrix = new double[d][F[0].length];
                for(int i = 0; i < d; i++) {
                    matrix[i] = Arrays.copyOf(F[combination[i]-1], F[combination[i]-1].length);
                }
                if((tmp = computeFisherLD(matrix, d))>FLD) {
                    FLD = tmp;
                    max_ind = combination;
                }
                lastComb = Arrays.copyOf(combination, combination.length);
            }while((combination = nextCombination(combination, d, FeatureCount)).length >= d);
            end_time = System.nanoTime();
            elapsed_time = end_time-start_time;
            elapsed_time = TimeUnit.MILLISECONDS.convert(elapsed_time, TimeUnit.NANOSECONDS);
            l_FLD_winner.setText(Arrays.toString(max_ind));
            winners = max_ind;
            l_FLD_val.setText(Double.toString(Math.round(FLD*100d)/100d).replace("E", "*10^"));
            timeLabel.setText(elapsed_time + " ms");
            //JOptionPane.showMessageDialog(rootPane, "Tries count: "+tries+"\n Last combination: "+Arrays.toString(lastComb));
        }
        else
        {
            //select best single feature for compare
            double FLD=0, tmp;
            int max_ind=-1, tries=0;
            
            start_time = System.nanoTime();
            for(int i=0; i<FeatureCount; i++){
                if((tmp=computeFisherLD(F[i]))>FLD){
                    FLD=tmp;
                    max_ind = i+1;
                }
            }
            l_FLD_winner.setText(max_ind+"");
            l_FLD_val.setText(FLD+"");
            int best_ind = max_ind;
            
            int tmpD = 1;
            int[] combination = new int[d], best_combination = new int[d];
            combination[0] = best_ind;
            Set<Integer> leftIndexes = new HashSet<Integer>(FeatureCount-1);
            for(int e: range(0,FeatureCount-1)){
                if(combination[0]!=e){
                    leftIndexes.add(e);
                }
            }
            while(++tmpD <= d){
                for(Integer e: leftIndexes){
                    combination[tmpD-1]= e;
                    //
                    double[][] matrix = new double[d][F[0].length];
                    for(int i = 0; i < tmpD; i++) {
                        matrix[i] = Arrays.copyOf(F[combination[i]], F[combination[i]].length);
                    }
                    if((tmp = computeFisherLD(matrix, tmpD))>FLD) {
                        FLD = tmp;
                        max_ind = e;
                        best_combination = combination.clone();
                    }
                    //
                }
                combination = best_combination.clone();
                leftIndexes.remove(max_ind);
            }
            end_time = System.nanoTime();
            elapsed_time = end_time-start_time;
            elapsed_time = TimeUnit.MILLISECONDS.convert(elapsed_time, TimeUnit.NANOSECONDS);
            Arrays.sort(best_combination);
            for (int i=0;i<best_combination.length;i++)
            {
                best_combination[i]++;
            }
            l_FLD_winner.setText(Arrays.toString(best_combination));
            winners = best_combination;
            l_FLD_val.setText(Double.toString(Math.round(FLD*100d)/100d).replace("E", "*10^"));
            timeLabel.setText(elapsed_time + " ms");
        }
        
        double[][] result = new double[winners.length][F[0].length];
        for(int i= 0, l = winners.length; i < l; i++){
            result[i] = Arrays.copyOf(F[winners[i]-1], F[winners[i]-1].length);
        }
        FNew = result;
    }
    
    /**
     * Compute Fisher for d > 1
     * @param vec matrix with samples
     * @return computed fisher value
     */
    private double computeFisherLD(double[][] vec, int d) {
        double[] mA = new double[d], mB = new double[d], mDif = new double[d];
        double[][] mAHelper = new double[d][SampleCount[0]], mBHelper = new double[d][SampleCount[1]];
        double[][] sA = new double[d][SampleCount[0]], sB =new double[d][SampleCount[1]];
        int k,m;
        for(int f = 0; f < d; f++) {
            k=0;m=0;
            for(int i =0, l = vec[f].length; i < l; i++){
                if(ClassLabels[i]==0){
                    sA[f][k] = vec[f][i];
                    mA[f] += sA[f][k++];
                }
                else {
                    sB[f][m] = vec[f][i];
                    mB[f] += sB[f][m++];
                }
            }
            mA[f] /= SampleCount[0];
            Arrays.fill(mAHelper[f], mA[f]);
            mB[f] /= SampleCount[1];
            Arrays.fill(mBHelper[f], mB[f]);
            mDif[f] = mA[f] - mB[f];
        }
        Matrix sAMatrix = (new Matrix(sA)).minus(new Matrix(mAHelper));
        sAMatrix = sAMatrix.times(sAMatrix.transpose());
        Matrix sBMatrix = (new Matrix(sB)).minus(new Matrix(mBHelper));
        sBMatrix = sBMatrix.times(sBMatrix.transpose());
        double mSumModule = 0;
        for(double tmp : mDif) {
            mSumModule += tmp*tmp;
        }
        return Math.sqrt(mSumModule)/(sAMatrix.det()+sBMatrix.det());
    }
    
    private double computeFisherLD(double[] vec) {
        // 1D, 2-classes
        double mA=0, mB=0, sA=0, sB=0;
        for(int i=0; i<vec.length; i++){
            if(ClassLabels[i]==0) {
                mA += vec[i];
                sA += vec[i]*vec[i];
            }
            else {
                mB += vec[i];
                sB += vec[i]*vec[i];
            }
        }
        mA /= SampleCount[0];
        mB /= SampleCount[1];
        sA = sA/SampleCount[0] - mA*mA;
        sB = sB/SampleCount[1] - mB*mB;
        return Math.abs(mA-mB)/(Math.sqrt(sA)+Math.sqrt(sB));
    }

    private Matrix extractFeatures(Matrix C, double Ek, int k) {               
        
        Matrix evecs, evals;
        // compute eigenvalues and eigenvectors
        evecs = C.eig().getV();
        evals = C.eig().getD();
        
        // PM: projection matrix that will hold a set dominant eigenvectors
        Matrix PM;
        if(k>0) {
            // preset dimension of new feature space
//            PM = new double[evecs.getRowDimension()][k];
            PM = evecs.getMatrix(0, evecs.getRowDimension()-1, 
                    evecs.getColumnDimension()-k, evecs.getColumnDimension()-1);
        }
        else {
            // dimension will be determined based on scatter energy
            double TotEVal = evals.trace(); // total energy
            double EAccum=0;
            int m=evals.getColumnDimension()-1;
            while(EAccum<Ek*TotEVal){
                EAccum += evals.get(m, m);
                m--;
            }
            PM = evecs.getMatrix(0, evecs.getRowDimension()-1,m+1,evecs.getColumnDimension()-1);
        }
        
        return PM;
    }

    private Matrix computeCovarianceMatrix(double[][] m) {
//        double[][] C = new double[M.length][M.length];
        
        Matrix M = new Matrix(m);
        Matrix MT = M.transpose();       
        Matrix C = M.times(MT);
        return C;
    }

    private double[][] centerAroundMean(double[][] M) {
        
        double[] mean = new double[M.length];
        for(int i=0; i<M.length; i++)
            for(int j=0; j<M[0].length; j++)
                mean[i]+=M[i][j];
        for(int  i=0; i<M.length; i++) mean[i]/=M[0].length;
        for(int i=0; i<M.length; i++)
            for(int j=0; j<M[0].length; j++)
                M[i][j]-=mean[i];
        return M;
    }

    private double[][] projectSamples(Matrix FOld, Matrix TransformMat) {
        
        return (FOld.transpose().times(TransformMat)).transpose().getArrayCopy();
    }
}


abstract class Classifier {
    
    public enum ClassifierType {NN,NM,kNN,kNM};
    
    double[][] TrainingSet, TestSet;
    Integer[] ClassLabels, ProperClassLabels;
    int[] RealClassLabelsTestSetProportions = {0,0};
    final int TRAIN_SET=0, TEST_SET=1;
    
    protected class Result{
        final int[] ClassificationList;
        final int[] ClassificationProportions;
        public Result(int[] CL, int[] CP){
            ClassificationList = CL; ClassificationProportions = CP;
        }
    }
    
    void generateTraining_and_Test_Sets(double[][] Dataset, String TrainSetSize, int[] OriginalClassLabels){
        int[] Index = new int[Dataset[0].length];
        double Th = Double.parseDouble(TrainSetSize)/100.0;
        int TrainCount=0, TestCount=0;
        List<Integer> classLabelsTmp = new ArrayList<Integer>(), classLabelsTmpTest = new ArrayList<Integer>();;
        for(int i=0; i<Dataset[0].length; i++) 
            if(Math.random()<=Th) {
                Index[i]=TRAIN_SET;
                TrainCount++;
                classLabelsTmp.add(OriginalClassLabels[i]);
            }
            else {
                Index[i]=TEST_SET;
                TestCount++;
                classLabelsTmpTest.add(OriginalClassLabels[i]);
                RealClassLabelsTestSetProportions[OriginalClassLabels[i]]++;
            }   
        TrainingSet = new double[Dataset.length][TrainCount];
        TestSet = new double[Dataset.length][TestCount];
        ClassLabels = classLabelsTmp.toArray(new Integer[TrainCount]);
        ProperClassLabels = classLabelsTmpTest.toArray(new Integer[TestCount]);
        TrainCount=0;
        TestCount=0;
        // label vectors for training/test sets
        for(int i=0; i<Dataset.length; i++){
            for(int j=0; j<Dataset[i].length; j++){
                if(Index[j]==TRAIN_SET){
                    TrainingSet[i][TrainCount++]=Dataset[i][j];
                }
                else
                    TestSet[i][TestCount++]=Dataset[i][j]; 
            }
            TrainCount=0;
            TestCount=0;
        }
    }
    
    abstract public Result classify();
    
    public double calculateCorrectness(Result result) {
        int sum = 0;
        for(int i = 0, l = result.ClassificationList.length; i < l; i++) {
            if(result.ClassificationList[i] == this.ProperClassLabels[i]){
                sum++;
            }
        }
        return (double) sum / (double) result.ClassificationList.length;
    }
    
}

class NNClassifier extends Classifier {

    @Override
    public Result classify() {
        int[] ClassificationList = new int[TestSet[0].length];
        int[] results = {0,0};
        for(int i = 0, l = TestSet[0].length; i < l; i++) {
            double minDistance = Double.MAX_VALUE;
            for(int j = 0, lt = TrainingSet[0].length; j < lt; j++) {
                double tmpDistance = 0;
                if(minDistance > (tmpDistance = distanceBeetwenVectors(TestSet, i, TrainingSet, j))){
                    minDistance = tmpDistance;
                    ClassificationList[i] = ClassLabels[j]; 
                }
            }
            results[ClassificationList[i]]++;
        }
        return new Result(ClassificationList, results);
    }
    
    double distanceBeetwenVectors(double[][] a, int aColumnIndex, double[][] b, int bColumnIndex) {
        double distance = 0;
        for(int i = 0; i < a.length; i++){
            distance += Math.pow((b[i][bColumnIndex]-a[i][aColumnIndex]),2);
        }
        return Math.sqrt(distance);
    }
}

class kNNClassifier extends NNClassifier {
    int k;

    public kNNClassifier(int k) {
        super();
        this.k = k;
    }

    private class ClassifierElement implements Comparable<ClassifierElement> {

        final double distance;
        final int label;

        public ClassifierElement(double distance, int label) {
            this.distance = distance;
            this.label = label;
        }

        public int compareTo(kNNClassifier.ClassifierElement that) {
            return Double.valueOf(that.distance).compareTo(distance);
        }
    }

    @Override
    public Result classify() {
        int[] ClassificationList = new int[TestSet[0].length];
        int[] results = {0, 0};
        for (int i = 0, l = TestSet[0].length; i < l; i++) {
            PriorityQueue<ClassifierElement> minDistance = new PriorityQueue<ClassifierElement>(this.k);
            for (int j = 0, lt = TrainingSet[0].length; j < lt; j++) {
                kNNClassifier.ClassifierElement tmp = new ClassifierElement(distanceBeetwenVectors(TestSet, i, TrainingSet, j), ClassLabels[j]);
                if (minDistance.size() < k) {
                    minDistance.offer(tmp);
                } else if (minDistance.peek().compareTo(tmp) < 0) {
                    minDistance.poll();
                    minDistance.offer(tmp);
                }
            }
            ClassificationList[i] = classifiy(minDistance);
            results[ClassificationList[i]]++;
        }
        return new Result(ClassificationList, results);
    }

    private int classifiy(PriorityQueue<ClassifierElement> queue) {
        int[] classLabelProp = {0, 0};
        for (ClassifierElement elem : queue) {
            classLabelProp[elem.label]++;
        }
        return classLabelProp[0] > classLabelProp[1] ? 0 : 1;
    }
}

class NMClassifier extends NNClassifier {
    
    @Override
    public Result classify() {
        double[][] avgVector = new double[TrainingSet.length][2];
        int[] trainClassN = {0, 0};
        for (int i = 0, l = TrainingSet[0].length; i < l; i++) {
            for (int j = 0, m = TrainingSet.length; j < m; j++) {
                avgVector[j][ClassLabels[i]] += TrainingSet[j][i];
                trainClassN[ClassLabels[i]]++;
            }
        }
        for (int i = 0, l = TrainingSet.length; i < l; i++) {
            avgVector[i][0] = avgVector[i][0] / trainClassN[0];
            avgVector[i][1] = avgVector[i][1] / trainClassN[1];
        }
        int[] ClassificationList = new int[TestSet[0].length];
        int[] proportion = {0, 0};
        for (int i = 0, l = TestSet[0].length; i < l; i++) {
            double distanceA = distanceBeetwenVectors(TestSet, i, avgVector, 0);
            double distanceB = distanceBeetwenVectors(TestSet, i, avgVector, 1);
            if (distanceA < distanceB) {
                ClassificationList[i] = 0;
                proportion[0]++;
            } else if (distanceA > distanceB) {
                ClassificationList[i] = 1;
                proportion[1]++;
            }
        }
        return new Result(ClassificationList, proportion);
    }
}

class kNMClassifier extends Classifier {
    
    @Override
    public Result classify() {
        //throw new UnsupportedOperationException("Not supported yet.");
        JOptionPane.showMessageDialog(null, "Not implemented yet, sorry :(");
        return null;
    }
}